# Remap Ctrl+B to Ctrl+Space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Split panes using \  and -
bind '\' split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using ijkl 
bind j select-pane -L
bind l select-pane -R
bind i select-pane -U
bind k select-pane -D

# Disable window renaming
set-option -g allow-rename off

# Easily reload config with R
bind r source-file ~/.tmux.conf

# Set Zsh to default shell
set-option -g default-shell /bin/zsh

