# Remap Ctrl+B to Ctrl+Space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Split panes using \  and -
bind '\' split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using vim motions 
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Disable window renaming
set-option -g allow-rename off

# Easily reload config with 'r'
bind r source-file ~/.tmux.conf

# Enable full RGB color spectrum
set-option -g default-terminal "tmux-256color"
set-option -g terminal-overrides ",xterm-256color:RGB"

# Set Zsh to default shell
set-option -g default-shell /bin/zsh

